# Agentic-ADK

./: .gitignore  LICENSE  NOTICE  README-langengine.md  README-langengine_CN.md  README-mcp-en.md  README-mcp.md  README.md  README_CN.md  dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-agentic-adk-core/: README.md  README_CN.md  pom.xml
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/: Main.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/configuration/: AgenticStarter.java  AgenticStorageConfiguration.java  AliAgenticAdkProperties.java  FrameworkConfiguration.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/exceptions/: BaseException.java  ErrorEnum.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/executor/: AsyncTaskResult.java  Callback.java  CallbackChain.java  CallbackConfig.java  DelegationExecutor.java  Executor.java  ExecutorChain.java  ImmutableExecutionContext.java  InvokeMode.java  Request.java  Result.java  SystemContext.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/models/: BasicLlm.java  DashScopeLlm.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/runner/: AsyncConsumer.java  Runner.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/schema/: ChainResult.java  StandardKeys.java  TokenUsage.java
ali-agentic-adk-core/src/main/java/com/alibaba/agentic/core/tools/: BaseTool.java  DashScopeTools.java  FunctionTool.java
ali-agentic-adk-core/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ali-agentic-adk-core/src/test/java/com/alibaba/agentic/core/: Application.java
ali-agentic-adk-core/src/test/resources/: application.properties
ali-agentic-adk-extension/ali-agentic-adk-computer-use/: README.md  pom.xml
ali-agentic-adk-extension/ali-agentic-adk-computer-use-example/: pom.xml
ali-agentic-adk-extension/ali-agentic-adk-computer-use-example/src/main/resources/: application.properties
ali-agentic-adk-extension/ali-agentic-adk-computer-use/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ali-agentic-adk-extension/ali-agentic-adk-computer-use/src/main/resources/static/alibaba/: 491.async.js  822.async.js  index.html  layouts__index.async.js  p__index.async.js  p__mobile__index.chunk.css  umi.js
ali-agentic-adk-extension/ali-agentic-adk-computer-use/src/main/resources/static/alibaba/mobile/: 491.async.js  491.chunk.css  index.html  p__index.async.js  p__mobile__index.async.js  umi.css  umi.js
ali-agentic-adk-extension/ali-agentic-adk-computer-use/src/main/resources/template/: containerView.html
ali-agentic-adk-extension/ali-agentic-example/: pom.xml
ali-agentic-adk-extension/ali-agentic-example/src/test/resources/: application.properties
ali-langengine-community/ali-langengine-arxiv/: pom.xml
ali-langengine-community/ali-langengine-clickhouse/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-clickhouse/src/test/resources/: application-test.properties
ali-langengine-community/ali-langengine-dflow/: pom.xml
ali-langengine-community/ali-langengine-dflow/src/test/java/: DFlowManusTest.java  GoogleSearch.java  LocalTest2.java  MockCrawler.java
ali-langengine-community/ali-langengine-elasticsearch/: pom.xml
ali-langengine-community/ali-langengine-feishu/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml  verify.sh
ali-langengine-community/ali-langengine-feishu/src/main/resources/: feishu-config-example.properties
ali-langengine-community/ali-langengine-firecrawl/: pom.xml
ali-langengine-community/ali-langengine-github/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-googlesearch/: dependency.sh  deploy.sh  pom.xml
ali-langengine-community/ali-langengine-jina/: pom.xml
ali-langengine-community/ali-langengine-lancedb/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-lindorm/: pom.xml
ali-langengine-community/ali-langengine-marqo/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-neo4j/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-neo4j/src/test/resources/: application-test.properties
ali-langengine-community/ali-langengine-openmanus/: pom.xml
ali-langengine-community/ali-langengine-openmanus/src/main/resources/: logback.xml
ali-langengine-community/ali-langengine-openmanus/src/test/resources/: langengine.properties
ali-langengine-community/ali-langengine-pubmed/: pom.xml
ali-langengine-community/ali-langengine-qdrant/: pom.xml
ali-langengine-community/ali-langengine-stackoverflow/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-tablestore/: pom.xml
ali-langengine-community/ali-langengine-tablestore/src/test/resources/: langengine.properties
ali-langengine-community/ali-langengine-tusharestock/: pom.xml
ali-langengine-community/ali-langengine-tusharestock/src/test/resources/: langengine.properties
ali-langengine-community/ali-langengine-vespa/: dependency.sh  deploy.sh  install.sh  package.sh  pom.xml
ali-langengine-community/ali-langengine-vespa/src/test/resources/: langengine.properties  logback.xml
ali-langengine-core/: pom.xml  tree.txt
ali-langengine-core/src/test/resources/: langengine.properties
ali-langengine-core/src/test/resources/example_data/: information.txt
ali-langengine-demo/: pom.xml
alibaba-langengine-agentframework/: pom.xml
alibaba-langengine-agentframework/src/test/java/com/alibaba/langengine/agentframework/: AgentEngineServiceTest.java  UnitTestApplication.java
alibaba-langengine-agentframework/src/test/resources/: logback.xml
alibaba-langengine-agentframework/src/test/resources/bpmn/: cot.bpmn20.xml  demo.bpmn20.xml
alibaba-langengine-djl/: pom.xml
alibaba-langengine-opensearch/: pom.xml
(+2816 files in other folders)
